{
  "_version": "1.33.0",
  "sap.app": {
    "id": "retail.analytics.retailassistant",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": { "version": "0.0.1" },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "/ai/",
        "type": "OData",
        "settings": { "odataVersion": "4.0" }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": { "icon": "sap-icon://ai" },
    "deviceTypes": { "desktop": true, "tablet": true, "phone": true }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.90.0",
      "libs": { "sap.m": {}, "sap.ui.core": {}, "sap.fe.templates": {} }
    },
    "contentDensities": { "compact": true, "cozy": true },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": { "bundleName": "retail.analytics.retailassistant.i18n.i18n" }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        { "uri": "css/style.css" }
      ]
    },
    "routing": {
      "routes": [
        { "pattern": ":?query:", "name": "DashboardList", "target": "DashboardList" },
        { "pattern": "AIDashboards({key}):?query:", "name": "Dashboard", "target": "Dashboard" }
      ],
      "targets": {
        "DashboardList": {
          "type": "Component",
          "id": "DashboardList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "AIDashboards",
              "variantManagement": "None",
              "initialLoad": "Enabled",
              "navigation": {
                "AIDashboards": { "detail": { "route": "Dashboard" } }
              }
            }
          }
        },
        "Dashboard": {
          "type": "Component",
          "id": "Dashboard",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "AIDashboards",
              "editableHeaderContent": false,
              "controlConfiguration": {
                "insights/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": { "type": "ResponsiveTable", "selectionMode": "None" },
                  "actions": {
                    "askAssistant": {
                      "id": "askAssistantBtn",
                      "text": "{i18n>askAssistant}",
                      "press": "retail.analytics.retailassistant.ext.AssistantHandler.onAskAssistant",
                      "enabled": true
                    },
                    "downloadReport": {
                      "id": "downloadReportBtn",
                      "text": "{i18n>downloadReport}",
                      "press": "retail.analytics.retailassistant.ext.AssistantHandler.onDownloadReport",
                      "enabled": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": { "registrationIds": [], "archeType": "analytical" }
}
